<?xml version="1.0"?>
<CONFIG>
  <ProjectOptions>
    <PathDelim Value="\"/>
    <Version Value="6"/>
    <General>
      <MainUnit Value="0"/>
      <IconPath Value="./"/>
      <TargetFileExt Value=".exe"/>
      <ActiveEditorIndexAtStart Value="3"/>
    </General>
    <VersionInfo>
      <ProjectVersion Value=""/>
      <Language Value=""/>
      <CharSet Value=""/>
    </VersionInfo>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
      <IncludeFileFilter Value="*.(pas|pp|inc|lfm|lpr|lrs|lpi|lpk|sh|xml)"/>
      <ExcludeFileFilter Value="*.(bak|ppu|ppw|o|so);*~;backup"/>
    </PublishOptions>
    <RunParams>
      <local>
        <FormatVersion Value="1"/>
        <LaunchingApplication PathPlusParams="/usr/X11R6/bin/xterm -T 'Lazarus Run Output' -e $(LazarusDir)/tools/runwait.sh $(TargetCmdLine)"/>
      </local>
    </RunParams>
    <RequiredPackages Count="1">
      <Item1>
        <PackageName Value="MirrorKOLPackage"/>
      </Item1>
    </RequiredPackages>
    <Units Count="7">
      <Unit0>
        <Filename Value="MUIMakerGUI.lpr"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="MUIMakerGUI"/>
        <CursorPos X="55" Y="8"/>
        <TopLine Value="1"/>
        <EditorIndex Value="0"/>
        <UsageCount Value="22"/>
        <Loaded Value="True"/>
        <SyntaxHighlighter Value="Delphi"/>
      </Unit0>
      <Unit1>
        <Filename Value="MainUnt.pas"/>
        <ComponentName Value="MainFrm"/>
        <IsPartOfProject Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <ResourceFilename Value="MainUnt.lrs"/>
        <UnitName Value="MainUnt"/>
        <CursorPos X="17" Y="56"/>
        <TopLine Value="39"/>
        <EditorIndex Value="2"/>
        <UsageCount Value="22"/>
        <Loaded Value="True"/>
        <SyntaxHighlighter Value="Delphi"/>
      </Unit1>
      <Unit2>
        <Filename Value="MUIMaker.pas"/>
        <UnitName Value="MUIMaker"/>
        <CursorPos X="29" Y="25"/>
        <TopLine Value="1"/>
        <EditorIndex Value="1"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
        <SyntaxHighlighter Value="Delphi"/>
      </Unit2>
      <Unit3>
        <Filename Value="..\Utils\PEAddon.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="PEAddon"/>
        <CursorPos X="1" Y="1"/>
        <TopLine Value="1"/>
        <UsageCount Value="22"/>
        <SyntaxHighlighter Value="Delphi"/>
      </Unit3>
      <Unit4>
        <Filename Value="..\Utils\PEDirector.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="PEDirector"/>
        <CursorPos X="1" Y="1"/>
        <TopLine Value="1"/>
        <UsageCount Value="22"/>
        <SyntaxHighlighter Value="Delphi"/>
      </Unit4>
      <Unit5>
        <Filename Value="..\Utils\PEReader.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="PEReader"/>
        <CursorPos X="50" Y="138"/>
        <TopLine Value="194"/>
        <UsageCount Value="22"/>
        <SyntaxHighlighter Value="Delphi"/>
      </Unit5>
      <Unit6>
        <Filename Value="AddonFuncUnt.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="AddonFuncUnt"/>
        <CursorPos X="3" Y="14"/>
        <TopLine Value="1"/>
        <EditorIndex Value="3"/>
        <UsageCount Value="21"/>
        <Loaded Value="True"/>
        <SyntaxHighlighter Value="Delphi"/>
      </Unit6>
    </Units>
    <JumpHistory Count="8" HistoryIndex="7">
      <Position1>
        <Filename Value="MUIMakerGUI.lpr"/>
        <Caret Line="8" Column="7" TopLine="1"/>
      </Position1>
      <Position2>
        <Filename Value="MUIMakerGUI.lpr"/>
        <Caret Line="20" Column="1" TopLine="1"/>
      </Position2>
      <Position3>
        <Filename Value="MUIMaker.pas"/>
        <Caret Line="17" Column="51" TopLine="1"/>
      </Position3>
      <Position4>
        <Filename Value="AddonFuncUnt.pas"/>
        <Caret Line="11" Column="1" TopLine="1"/>
      </Position4>
      <Position5>
        <Filename Value="MainUnt.pas"/>
        <Caret Line="10" Column="23" TopLine="1"/>
      </Position5>
      <Position6>
        <Filename Value="MainUnt.pas"/>
        <Caret Line="27" Column="42" TopLine="26"/>
      </Position6>
      <Position7>
        <Filename Value="MainUnt.pas"/>
        <Caret Line="56" Column="37" TopLine="38"/>
      </Position7>
      <Position8>
        <Filename Value="AddonFuncUnt.pas"/>
        <Caret Line="9" Column="1" TopLine="2"/>
      </Position8>
    </JumpHistory>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="8"/>
    <PathDelim Value="\"/>
    <SearchPaths>
      <OtherUnitFiles Value="..\Utils\"/>
      <UnitOutputDirectory Value="Release"/>
    </SearchPaths>
    <Parsing>
      <SyntaxOptions>
        <SyntaxMode Value="Delphi"/>
        <CStyleOperator Value="False"/>
      </SyntaxOptions>
    </Parsing>
    <CodeGeneration>
      <TargetCPU Value="arm"/>
      <TargetOS Value="WinCE"/>
    </CodeGeneration>
    <Linking>
      <Options>
        <Win32>
          <GraphicApplication Value="True"/>
        </Win32>
      </Options>
    </Linking>
    <Other>
      <CompilerPath Value="$(CompPath)"/>
    </Other>
  </CompilerOptions>
  <Debugging>
    <BreakPoints Count="1">
      <Item1>
        <Source Value="AddonFuncUnt.pas"/>
        <Line Value="29"/>
      </Item1>
    </BreakPoints>
    <Exceptions Count="2">
      <Item1>
        <Name Value="ECodetoolError"/>
      </Item1>
      <Item2>
        <Name Value="EFOpenError"/>
      </Item2>
    </Exceptions>
  </Debugging>
</CONFIG>
